<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Best Biryani Restaurant in UAE</title>
        <link href="Screenshot_2024-05-22_235122-removebg-preview.png" rel="icon">
        <link href="Screenshot_2024-05-22_235122-removebg-preview.png" rel="favicon">
        <style>
body {
    font-family:Sans-serif;
    background-color:black;
    color:white;
    text-align:center;
}
header {
    background-color:black;
    padding:6px 0px 0px 0px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid white;
    opacity: 0.93;
    z-index: 2;
}
.a p {
    color:white;
    font-size:14px;
}
nav ul {
    list-style-type:none;
    padding:40px;
    margin-left:400px;
    display:flex;
    justify-content:center;
    gap:20px;
}
nav a {
    color:white;
    text-decoration:none;
    font-size:16px;
    font-weight: bold;
}
.t{
    color:orange;
    text-decoration: underline;
}
.b {
    background-color:#809E3C;
    padding:12px;
    margin-left:600px;
    margin-right:600px;
    border-radius:5px;
    font-size: 12px;
    text-align: left;
}
.c {
    padding:50px 20px;
}
.c h1 {
    font-size:48px;
    font-family:Papyrus;
}
.c p {
    font-size:20px;
    margin-bottom:20px;
}
.d button {
    background-color:#39482D;
    color:white;
    border:none;
    padding:10px 20px;
    margin:5px;
    border-radius:5px;
    font-weight: bold;
    font-size: 16px;
}
.e {
    margin-top:20px;
}
.aa{
    text-align: left;
    margin-left: 130px;
    float:left;
}
.aaa{
    border-radius: 5px;
}
.left,.right{
display: inline-block;
width:500px;
margin-left: 0px;
margin-top: 1px;
top: 10px;
float: left;
}
.right{
    float: right;
}
.d{
    display: inline-block;
}
.line,.lineR{
    margin-top: 0px;
    background-color: black;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right,#241823,#A4EB66);
}
.lineR{
background-image: linear-gradient(to left,#241823,#A4EB66);
}
#btnn,#btnn1{
font-size: 27px;
width: 400px;
border-radius: 5px;
background-color: #A4EB66;
padding: 8px;
font-family: calibri;
font-weight: bolder;
}
#bb{
color: #A4EB66;
}
#cd{
font-size: 45px;
font-family: Papyrus;
}
.a1{
background-color: #101323;
margin-left: 300px;
margin-right: 300px;
text-align: left;
text-indent: 80px;
padding: 30px 10px;
border-radius: 8px;
font-size: 21px;
font-family: calibri;
}
.containers{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
    margin-left: 400px;
    }
    .box{
        margin: 15px;
        background-color:#101323;
        width: 60px;
        height: 370px;
        flex-grow: 2;
        flex-basis: 40%;  
    }
    .containers11{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 25%;
    margin-left: 400px;
    }
    .box11{
        margin: 15px;
        background-color:#101323;
        width: 60px;
        height: 370px;
        flex-grow: 2;
        flex-basis: 40%;  
    }
    .containers1{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 55%;
    margin-left: 360px;
    }
    .box1{
        margin: 15px;
        background-color:black;
        width: 60px;
        height: 300px;
        flex-grow: 2;
        flex-basis: 40%; 
        text-align: left;
    }
    .containers2{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 325px;
    }
    .box2{
        margin: 5px;
        background-color:black;
        width: 60px;
        height: 250px;
        flex-grow: 2;
        flex-basis: 40%;  
        border-right: 1px solid white;
    }
    .box3{
        margin: 5px;
        background-color:black;
        width: 60px;
        height: 250px;
        flex-grow: 2;
        flex-basis: 40%;  
        border-right: 1px solid white;
        font-size: 13px;
    }
    .box4{
        margin: 5px;
        background-color:black;
        width: 60px;
        height: 250px;
        flex-grow: 2;
        flex-basis: 40%;  
        font-size: 14px;
    }
    .containers5{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 315px;
    }
    .box5{
        margin: 15px;
        margin-right: 25px;
        background-color:#404040;
        width: 50px;
        height: 450px;
        flex-grow: 2;
        flex-basis: 40%;  
        text-align: left;
        border-radius: 5px;
    }
    .box6{
        margin: 15px;
        background-color:black;
        width: 80px;
        height: 450px;
        flex-grow: 2;
        flex-basis: 40%;
        text-align: left;
        font-size: 22px;
    }
    .containers7{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 55%;
    margin-left: 360px;
    }
    .box7{
        margin: 15px;
        background-color:black;
        width: 60px;
        height: 320px;
        flex-grow: 2;
        flex-basis: 40%; 
        text-align: left;
        border:1px ridge gray;
        border-radius: 15px;    
    }
    .containers8{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 355px;
    }
    .box8{
        margin: 15px;
        margin-right: 25px;
        background-color:black;
        width: 50px;
        height: 630px;
        flex-grow: 2;
        flex-basis: 40%;  
        text-align: left;
        border-radius: 10px;
        border:1px ridge white;
    }
    .box9{
        margin: 15px;
        background-color:black;
        width: 80px;
        height: 630px;
        flex-grow: 2;
        flex-basis: 40%;
        text-align: left;
        font-size: 22px;
    }
    .containers10{
    background-color: black;
    display: flex;
    flex-basis: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 27.5%;
    margin-left: 360px;
    }
    .box10{
        margin: 15px;
        background-color:black;
        width: 60px;
        height: 320px;
        flex-grow: 2;
        flex-basis: 40%; 
        text-align: left;
        border:1px ridge gray;
        border-radius: 15px;    
    }
    #foo{
        margin: 0%;
        background-color:#2C2C2C;
        opacity: 0.98;
        position: sticky;
        bottom: 0%;
        height: 110px;
        color:white;
        border-top:1px solid white;
    }
    #btnn1{
        margin-top: 15px;
        float: right;
        padding: 15px 4px;
        margin-right: 7px;
        font-weight: bolder;
        border:none;
    }
    #btnn1:hover{
        margin-top: 14px;
        float: right;
        padding: 14px 4px;
        margin-right: 8px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
    }
    #p1{
        text-align: left;
        font-weight: bold;
        padding-left: 26px;
        font-size: 23px;
    }
    #p2{
        font-weight: bold;
        padding-left: 26px;
        padding-bottom: 4px;
        font-size: 20px;
    }
    .wa{
        border-radius: 100%;
        border: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 1;
        background-color: #25D366;
    }
    .wa:hover{
        border-radius: 100%;
        border: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 1;
        font-size: 20px;
    }
    #gk{
        font-size: 60px;
    }
    .oo{
        font-family: Papyrus;
        font-size: 24px;
    }
    .ooo{
        font-family: Papyrus;
        font-size: 28px;
        padding-left: 3px;
    }
    .bo{
        background-color: #101323;
        width:120px;
        height:100px;
        margin-left: 130px;
        position: absolute;
        padding-top: 50px;
    }
    .boo{
        background-color: #101323;
        width:85px;
        height:100px;
        float: right;
        margin-right: 135px;
        padding-top: 50px;
    }
    .yy{
        color:#A4EB66;
        font-size: 25px;
        font-weight: bolder;
    }
    .aw{
        font-size: 30px;
        font-family: Papyrus;
    }
    .boo1{
        display: inline-block;
        padding-top: 25px;
        padding-left: 15px;
        margin-right: 7px;
    }
    .as{
        color:#A4EB66;
        font-size: 25px;
    }
    #abc{
    font-size: 35px;
    font-family: Papyrus;
    }
    #az{
    font-size: 35px;
    font-family: Papyrus;
    font-style: italic;
    color: #35E7BE;
    }
    #aq{
        padding-left: 20px;
    }
    .asd{
        display: inline-block;
        padding: 40px 0px;
    }
    .ty{
        font-size: 65px;
        color:#A4EB66;
        padding: 20px;
        font-weight: bolder;
    }
    .ok{
        font-size: 27px;
        padding-left: 20px;
    }
    #de{
        font-size: 55px;
        font-family: Papyrus;
    }
    #ii{
        font-size: 30px;
        font-family: Papyrus;
        padding-left: 10px;
    }
    #io{
        font-size: 50px;
        padding-left: 10px;
        color:#A4EB66;
    }
    #uu{
        padding-left: 10px;
        font-size: 20px;
    }
    .we {
            max-width: 800px;
            margin: 0 auto;
    }
    .ee {
            border-bottom: 1px solid white;
            margin-bottom: 10px;
        }
        .aa {
            padding: 10px;
            font-size: 16px;
        }
        .qq {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            position: relative;
        }
    #btnn2{
        font-size: 20px;
        width: 420px;
        border-radius: 10px;
        background-color: #A6EF67;
        padding: 8px;
        font-family: calibri;
        font-weight: bolder;
        margin-top: 5px;
        padding: 7px 4px;
        margin-left: 20px;
        font-weight: bolder;
        border:none;
    }
    #btnn2:hover{
        color: white;
        font-weight: bolder;
    }
    #ou{
        color:#727272;
        font-size: 17px;
        padding-left: 15px;
        padding-right: 15px;
    }
    #ni{
        font-size: 50px;
        font-family: Papyrus;
    }
    section{
        height: 450px;
        width: 100%;
        background-color: #0C0B09;
    }
    section h3{
        color:#FEDB00;
        text-align: left;
        padding-left: 150px;
        padding-top: 30px;
    }
    section p{
        color:white;
        text-align: left;
        padding-left: 150px;
        font-family: Georgia;
        line-height: 25px;
    }
    section a{
        text-decoration: none;
        color: white;
    }
    section a:hover{
        text-decoration: none;
        color: #FEDB00;
    }
    #hh{
        margin-left: 140px;
        float:left;
    }
    .kk{
        display: block;
        background-color: black;
        color:white;
        border:1px solid #FEDB00;
        border-radius: 20px;
        font-size: 15px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-left: 600px;
        top:0%;
    }
    .kk:hover{
        display: block;
        background-color: #FEDB00;
        color:white;
        border:1px solid #FEDB00;
        border-radius: 20px;
        font-size: 15px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-left: 600px;
        bottom:60%;
    }

</style>
    </head>
    <body>
            <div class="a">
                <p>For Enquiry +971 58 540 0170</p>
            </div>
            <header>
            <div class="aa">
                <img class="aaa" src="123-removebg-preview.png" width="300px" height="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Origin Story</a></li>
                    <li><a href="#">Franchise</a></li>
                    <li><a href="#">Investment</a></li>
                    <li><a href="#"><span class="t">Workshop</span></a></li>
                    <li><a href="#">Outlets</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </nav>
        </header>
                <p class="b"> &#128293 Early Bird Offer: Price resets to !! when timer below hits 0.</p>
            <section class="c">
                <h1>Turn your savings into<br>profitable investments</h1>
                <p style="text-align: center;margin-right: 160px;">Unlock the secrets to maximizing your dormant funds with our<br>enlightening workshop on strategic wealth expansion.</p>
                <div class="d">
                    <button> &#128197; December 2023</button>
                    <button> &#x1F552; 10AM Pacific Time</button>
                </div>
            </section>
                <div id="va">
                <div class="left">
                    <p class="line"></p>
                     <p class="line"></p> 
                     <p class="line"></p> 
                     <p class="line"></p> 
                     <p class="line"></p>
                     <p class="line"></p> 
                     <p class="line"></p>
                </div>
                <div class="d">
                    <iframe width="550" height="300" src="https://www.youtube.com/embed/YtXueOBRNYQ"></iframe>
                </div>
                <div class="right">
                 <p class="lineR"></p>
                     <p class="lineR"></p> 
                     <p class="lineR"></p> 
                     <p class="lineR"></p> 
                     <p class="lineR"></p>
                     <p class="lineR"></p> 
                     <p class="lineR"></p>
                </div>
            </div>  <br>
            <div>
            <input type="button" value="Coming soon..." id="btnn">
            <p>Offer ends in</p>
            <p>00:00</p><br>
            <p>Brought to you by</p>
            <img src="123-removebg-preview.png" width="330px" height="130px">
            </div> 
            <h2 id="cd">Here's how it works over the <span id="bb">3 hours</span></h2>
            <div class="a1">
            <h3><span style="color: #A4EB66;">&#10023</span><span class="aw"> 3 Hours Workshop</span></h3>
            <p>&#x2714; Discover intelligent approaches to make your money work for you while you sleep.

            <p>&#x2714;  Learn how to safeguard your investments and navigate market uncertainties wisely.</p>

            <p>&#x2714; Explore effective ways to spread your investments across various assets for optimal growth.</p>

            <p>&#x2714; Gain valuable insights into creating a solid financial plan tailored to your goals and aspirations.</p>

            <p>&#x2714; Uncover techniques to preserve and enhance your wealth for long-term financial security.</p>

            <p>&#x2714; Stay ahead of the curve by understanding current market trends and making informed investment decisions.</p>

            <p>&#x2714; Engage with experienced expert and get answers to your specific questions about growing your wealth.</p>
            </div><br>
            <input type="button" value="Coming soon..." id="btnn">
            <p>To transform your approach to wealth growth!</p>
            <h2 id="cd">What will you learn in the <span id="bb">workshop? </span></h2>

            <div class="containers">
            <div class="box"> <img src="Screenshot_2024-05-22_183437-removebg-preview.png"><span class="oo">Smart Slumber: Making Money Work for You</span><br><br><span class="as">&#10038;</span> Explore savvy investment strategies for passive growth.</div>
            <div class="box"> <img src="Screenshot_2024-05-22_183437-removebg-preview.png"><span class="oo">Diversify to Multiply: The Art of Wealth Spread</span><br><br><span class="as">&#10038;</span> Discover the power of diversification for optimized returns.</div>
            <div class="box"> <img src="Screenshot_2024-05-22_183437-removebg-preview.png"><span class="oo">Blueprint for Prosperity: Tailored Financial Planning</span><br><br><span class="as">&#10038;</span> Craft a personalized financial plan aligned with your aspirations.</div>
            <div class="box"> <img src="Screenshot_2024-05-22_183437-removebg-preview.png"><span class="oo">Preserve & Prosper: Tactics for Long-Term Wealth</span><br><br><span class="as">&#10038;</span> Unlock secrets to preserving and enhancing your wealth over time.</div>
            </div>
            <div class="containers11">
                <div class="box11"> <img src="Screenshot_2024-05-22_183437-removebg-preview.png"><span class="oo">Guardian of Wealth: Mastering Risk Management</span><br><br><span class="as">&#10038;</span>Learn to shield your investments from market uncertainties.</div>
            </div>
            <h2 id="cd">Who is this workshop for?</h2>
            <div class="containers1">
                <div class="box1"><br><img src="Screenshot_2024-05-23_115322-removebg-preview.png"><br><span class="ooo">Expatriates Living Abroad</span><br><br>Individuals residing in foreign countries for an extended period, facing uncertainties about optimizing savings and lacking confidence in navigating investment markets.</div>
                <div class="box1"><br><img src="Screenshot_2024-05-23_115322-removebg-preview.png"><br><span class="ooo">Money-Saving Seekers</span><br><br>Those who are actively seeking effective strategies to save money, especially when living abroad for an extended duration.</div>
                <div class="box1"><br><img src="Screenshot_2024-05-23_115322-removebg-preview.png"><br><span class="ooo">Financial Complexity Worriers</span><br><br>Expatriates who find financial complexities daunting and wish to transform concerns into confidence through practical insights.</div>
                <div class="box1"><br><img src="Screenshot_2024-05-23_115322-removebg-preview.png"><br><span class="ooo">Wealth Growth Aspirants</span><br><br>Those eager to take proactive steps towards securing and growing their wealth, while addressing specific challenges faced by expatriates living abroad.</div>
                </div>
                <input type="button" value="Join our workshop" id="btnn"> <br><br>
                <h2 id="cd">Why <span id="bb">Topi Vappa</span></h2>
                <h1><span id="bb">30+</span> global branches, a trusted brand: We're not just local,<br>we're a culinary force.</h1>
                <h1>Investors from <span id="bb">10+</span> countries: Join a community of smart<br>savers.</h1><br>
                <div class="containers2">
                    <div class="box3">Here are some mind blowing Stats.<br><br>
                        <div class="bo"><span class="yy">500+</span> Employees</div><div class="boo"><span class="yy">8+</span><br>Brands</div>
                    </div>
                    <div class="box4"><br><br><br><br>We are backed by the leading Investors all over the world<br>
                    <div class="boo1"><img src="Screenshot 2024-05-23 100534.png" width="80px" height="40px" style="border-radius: 20px;"></div>
                    <div class="boo1"><img src="Screenshot 2024-05-23 100628.png" width="80px" height="40px" style="border-radius: 20px;"></div>
                    <div class="boo1"><img src="Screenshot 2024-05-23 100744.png" width="80px" height="40px" style="border-radius: 20px;"></div>
                    <div class="boo1"><img src="Screenshot 2024-05-23 100811.png" width="80px" height="40px" style="border-radius: 20px;"></div>
                    </div>
                </div>
                <h2 id="cd">Meet Your Mentor</h2>
                <div class="containers5">
                    <div class="box5"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span id="aq" style="font-size: 18px;"><b>Omer Muckthar</b></span><br><span id="aq">Founder Of Topi Vappa Foods</span></div>
                    <div class="box6">Omer Mucthar - Has rich experience in Marketing and worked in association with top brands, and involved in the core team of the brands from the scratch.<br>
                        <div class="asd"><img src="Screenshot_2024-05-23_130826-removebg-preview.png" width="80px" height="57px" style="border-radius: 20px;"></div>
                        <div class="asd"><img src="Screenshot_2024-05-23_130832-removebg-preview.png" width="80px" height="57px" style="border-radius: 20px;"></div>
                        <div class="asd"><img src="Screenshot_2024-05-23_130851-removebg-preview.png" width="80px" height="57px" style="border-radius: 20px;"></div>
                        <div class="asd"><img src="Screenshot_2024-05-23_130858-removebg-preview.png" width="80px" height="57px" style="border-radius: 20px;"></div>
                    </div>   
                     </div>
                    <h3 id="abc">We’re giving away<br>these irresistibly good bonuses for <span id="az">FREE</span></h3>
                    <div class="containers7">
                        <div class="box7"><br><span class="ty">1</span><br><br><br><br><p class="ok">Avail a opportunity for a one-on-one consultation with our experts to receive personalized advice.</p></div>
                        <div class="box7"><br><span class="ty">2</span><br><br><br><br><p class="ok">Benefit from special discounts on financial planning services to help you fine-tune your wealth management .</p></div>
                    </div>
                    <div class="containers10">
                    <div class="box10"><br><span class="ty">3</span><br><br><br><br><p class="ok">Gain access to a comprehensive investment resources, and ideas to kickstart your investment journey.</p></div>
                </div>
                    <h2 id="de">Enroll Now</h2>
                    <div class="containers8">
                        <div class="box8">
                            <div><h3 id="ii">ChatGPT Workshop Launch Offer (Save !!)</h3><h1 id="io">!!</h1><p id="uu">
                                &#x2714; Enroll now and unlock bonuses worth $350 absolutely free. There has never been a better opportunity to seize this course.<br><br>
                                
                                &#x2714; Take advantage of the discounted price of $19.95 and save a total of $30.<br><br>
                                
                                &#x2714; The launch offer expires on midnight of: December 12 2023</p>
                                <input type="button" value="Enroll Now" id="btnn2"><p id="ou">Note: No exceptions will be made beyond the offer expiry date. Prices will increase and no free bonuses will be available.</p>
                            </div>
                        </div>
                        <div class="box9"></div>  
                         </div><br>
                         <div>
                         <input type="button" value="Coming soon..." id="btnn">
                         <p>To transform your approach to wealth growth!</p>
                        </div><br>
                        <div>
                            <h2 id="ni">Frequently Asked Questions</h2>
                            <div class="we">
                                <div class="ee">
                                    <div class="qq">What topics will be covered in the workshop?</div>
                                    <div class="vv">The workshop will cover topics such as financial planning, investment strategies, and risk management.</div>
                                </div>
                                <div class="ee">
                                    <div class="qq">How long is the workshop?</div>
                                    <div class="vv">The workshop is 3 hours long with breaks in between.</div>
                                </div>
                                <div class="ee">
                                    <div class="qq">Is this workshop suitable for beginners in finance?</div>
                                    <div class="vv">Yes, the workshop is designed to be suitable for beginners as well as those with some experience in finance.</div>
                                </div>
                                <div class="ee">
                                    <div class="qq">Will there be an opportunity to ask questions?</div>
                                    <div class="vv">Yes, there will be a Q&A session at the end of the workshop.</div>
                                </div>
                                <div class="ee">
                                    <div class="qq">Are there any bonuses or additional resources for attendees?</div>
                                    <div class="vv">Attendees will receive a comprehensive workbook and access to additional online resources.</div>
                                </div>
                                <div class="ee">
                                    <div class="qq">How can I register for the workshop?</div>
                                    <div class="vv">You can register for the workshop on our website by filling out the registration form.</div>
                                </div>
                            </div>
                        </div>
                        <section>
                            <div>
                                <h3>LOCATION</h3>
                                <p><a href="#">Dubai</a> | <a href="#">Abu Dhabi</a> | <a href="#">Sharjah</a> | <a href="#">Ras Al Khaimah</a> |<br> <a href="#">Chennai</a> | <a href="#">Thanjavur</a> | <a href="#">Thanjavur 2.o</a> | <a href="#">Pudukkotai</a> |<br> <a href="#">Kumbakonam</a> | <a href="#">Salem</a> | <a href="#">Madurai</a> | <a href="#">Nagercoil</a> |<br> <a href="#">Kaliyakkavilai</a> | <a href="#">Thiruthuraipoondi</a> | <a href="#">Erode</a> |<br> <a href="#">Tiruvannamalai</a> | <a href="#">Tirunelveli</a> | <a href="#">Pattukottai</a> |<br> <a href="#">Batlagundu</a> | <a href="#">Rajapalayam</a> | <a href="#">Royapuram</a> |<br> <a href="#">Kodaikanal</a> | <a href="#">Mannargudi</a> | <a href="#">Coimbatore</a> |<br> <a href="#">Karaikudi</a> | <a href="#">Mogappair</a> | <a href="#">Ernakulam</a></p>
                                <h3>JOIN US</h3>
                                <div id="hh">
                                    <a href="#"><img src="Screenshot_2024-05-23_130826-removebg-preview.png" width="48px" height="35px"></a>
                                    <a href="#"><img src="Screenshot_2024-05-23_130832-removebg-preview.png" width="48px" height="35px"></a>
                                    <a href="#"><img src="Screenshot_2024-05-23_130851-removebg-preview.png" width="48px" height="35px"></a><br>
                                    <a href="#"><img src="Screenshot_2024-05-23_130858-removebg-preview.png" width="48px" height="35px" style="margin-right: 8px;"></a>
                                    <a href="#"><img src="Screenshot_2024-05-23_205309-removebg-preview.png" width="30px" height="30px" style="margin-right: 10px;"></a>
                                    <a href="#"><img src="Screenshot_2024-05-23_204803-removebg-preview.png" width="38px" height="28px" style="margin-right: 8px;"></a>
                                </div>
                                <img class="aaa" src="123-removebg-preview.png" width="300px" height="100px"> 
                            </div>
                        </section>
            <nav>
            <button class="wa"><img src="Screenshot_2024-05-23_110827-removebg-preview.png" width="57px" height="62px"></button>
        </nav>
            <div id="foo">
                <div style="display:inline-block; float:left;">
                <p id="p1">!!</p>
                <p id="p2">Offer ends in  00:00</p>
            </div>
                <input type="button" value="Coming soon..." id="btnn1"> 
            </div>
    </body>
    </html>